{
  "DbProvider": "Sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CleanArchitectureTest;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "DefaultConnection_Sqlite": "Data Source=clean_architect.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}